thunder_sound_1 "sounds/Lighting_Strike_1.ogg"
thunder_sound_2 "sounds/Lighting_Strike_2.ogg"
thunder_sound_3 "sounds/Lighting_Strike_3.ogg"
thunder_sound_4 "sounds/Lighting_Strike_4.ogg"
thunder_sound_5 "sounds/Lighting_Strike_5.ogg"
thunder_sound_6 "sounds/Lighting_Strike_6.ogg"
thunder_sound_7 "sounds/Lighting_Strike_7.ogg"
thunder_sound_8 "sounds/Lighting_Strike_8.ogg"

$attenuation thunder_sound_1 0.3
$attenuation thunder_sound_2 0.3
$attenuation thunder_sound_3 0.3
$attenuation thunder_sound_4 0.3
$attenuation thunder_sound_5 0.3
$attenuation thunder_sound_6 0.3
$attenuation thunder_sound_7 0.3
$attenuation thunder_sound_8 0.3

$rolloff thunder_sound_1 linear 1500 4000 
$rolloff thunder_sound_2 linear 1500 4000 
$rolloff thunder_sound_3 linear 1500 4000 
$rolloff thunder_sound_4 linear 1500 4000 
$rolloff thunder_sound_5 linear 1500 4000 
$rolloff thunder_sound_6 linear 1500 4000 
$rolloff thunder_sound_7 linear 1500 4000 
$rolloff thunder_sound_8 linear 1500 4000 


rain_sound "sounds/rain_sound.ogg"

$rolloff rain_sound linear 150 400
